<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - Website Pribadi</title>
  <style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(228, 47, 47);
      color: rgb(255, 250, 250);
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f5f9fa;
      color: rgb(8, 6, 6);
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: rgb(20, 24, 8)
      margin: 0 20px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: rgb(10, 10, 10);
    }
    iframe {
      width: 200%;
      height: 400px;
      border: black(black);
    }
  </style>
</head>
<body>

<!-- Header -->
<header>
  <h1>SELAMAT DATANG</h1>
  <br>  
  <h2>Marie Muhammad Tanjung</h2>
  <p>jatuh bangkit lagi, jatuh lagi bangkit lagi, jatuh lagi bangkit dan jangan pernah jatuh lagi</p>
</header>

<!-- Menu -->
<nav>
  <a href="Tentang Saya.htm" target="contentFrame">Tentang Saya</a>
  <a href="Profil.html" target="contentFrame">Profil</a>
  <a href="Kontak - Arie Tanjung.htm" target="contentFrame">Kontak</a>
  <a href="Programnilai.html" target="contentFrame">Input Nilai </a>
</nav>

<!-- Frame untuk konten -->
<iframe src="about.html" name="contentFrame"></iframe>
<footer>
  <div class="container">
    <p>Copyright &copy; 2023</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
