#1 {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
  }
  
  .container {
    width: 1300px;
    margin: 1 auto;
  }
  
  header {
    background-color: #0a0c0c;
    color: #f8f5f5;
    padding: 20px;
  }
  
  h1 {
    font-size: 3em;
  }
  
  main {
    padding: 20px;
  }
  
  .content {
    background-color: #8f0f0f;
  }
  
  h2 {
    font-size: 2em;
  }
  
  p {
    line-height: 1.5;
  }
  
  aside {
    background-color: #eeeded;
    padding: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #fdf9f9;
  }
  
  footer {
    background-color: #000000;
    color: #fff;
    padding: 20px;
  }