<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak - Arie Tanjung</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .contact-info {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<h1>Kontak</h1>

<div class="contact-info">
  <h2>Informasi Kontak</h2>
  <p>Email: marietanjung@gmail.com</p>
  <p>Telepon: 0822-7708-3292</p>
</div>

<div class="contact-form">
  <h2>Formulir Kontak</h2>
  <form action="#" method="post">
    <label for="NIM">NIM:</label><br>
    <input type="text" id="NIM" name="NIM"><br>
    <label for="Prodi">Prodi:</label><br>
    <input type="Prodi" id="Prodi" name="Prodi"><br>
    <label for="message">Pesan:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
    <input type="submit" value="Kirim">
  </form>
</div>

</body></html>