<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya</title>
  <link rel="stylesheet" href="Tentang%20Saya_files/style.css">
</head>
<body>
    <div id="1"></div>
  <div class="container">


 
<h1>Tentang Saya</h1>
<p>Selamat datang di website pribadi saya! Saya Arie Tanjung, seorang 
Mahasiswa Prodi Teknik Informatika. saya sangat menyukai suasana pantai 
dan pegunungan</p>
 

    <img src="Tentang%20Saya_files/We.jpeg">

</div>
</body>
</html>